*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.container
    max-width: 1158px
    margin: 0 auto
.line
    position: relative
    left: 8px
    width: 148px
    height: 1px
    background-color: $orange
    margin: 0 auto
