.agent
    background-image: url('../img/bgc2.jpg')
    background-repeat: no-repeat
    background-size: cover

    height: 100%
    width: 100%
    &__blur
        padding-top: 62px
        padding-bottom: 73px
        background: rgba(65, 65,65, 0.3) // Make sure this color has an opacity of less than 1
        backdrop-filter: blur(8px) // This be the blur
        width: 100%
    &__avatar
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 50%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        position: relative
        left: 8px
        top: -5px
    &__descr
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        color: #ffffff

        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
        margin: 0
        margin-top: 15px
        margin-left: 16px
    &__text
        color: #ffffff

        font-size: 19px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center
        margin-top: 14px
        margin-left: 14px
