.benefits
    background-color: $bgc-color
    padding-top: 58px
    padding-bottom: 13px
    &__title
        color: $text-color
        margin: 0
        text-align: center
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
        text-transform: uppercase
        margin-left: 19px
        margin-bottom: 28px
        margin-top: -2px
    &-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
    &__benefit
        display: flex
        flex-basis: 50%
    &__text
        display: flex
        flex-direction: column
    &__subtitle
        color: $orange
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-left: 13px
        margin-bottom: 4px
    &__text
        color: $text-color-grey
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 22px
        margin-bottom: 18px
        margin-left: 9px
    &__imgs
        min-width: 100%
    &__img
        margin-left: 20px
