.feedback
    padding-top: 51px
    padding-bottom: 65px
    &__title
        margin: 0
        margin-bottom: 25px
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &__subtitle
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        display: block
        margin-top: 17px
        margin-bottom: 31px
    &__swipper
        display: flex
        justify-content: space-between
        &-item
            max-width: 601px
            margin: 0 auto
            position: relative
        &-item1
            max-width: 601px
            opacity: 0.3
        &-img
            display: flex
            justify-content: center
        &__arrow-left
            position: absolute
            top: 33px
            left: 26%
        &__arrow-right
            position: absolute
            top: 33px
            right: 26%
        &-descr
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
        &-text
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 22.01px
            text-align: justifyCenter
            margin-bottom: 0
        &-name
            color: #3a3a3a
            font-size: 18px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 22.01px
