.footer
    background-color: #25333c
    padding-top: 24px
    padding-bottom: 26px
    &__prefooter
        display: flex
        align-items: center
        justify-content: space-between
        &-img
            margin-left: 18px
        &-heading
            color: #ffffff
            font-size: 16px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 20px
            text-align: left
            margin-left: -235px
        &-info
            display: flex
        &-textes
            display: flex
            flex-direction: column
        &-quest
            color: #ffffff
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 24px
            text-align: right
            margin-bottom: -1px
            margin-top: -4px
        &-tel
            color: #ffffff
            font-family: Roboto
            font-size: 19px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 24px
        &-btn
            width: 160px
            height: 45px
            background-color: #ec644b
            border-radius: 35px
            border: none
            color: #ffffff
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 22.04px
            text-align: center
            text-transform: uppercase
            margin-left: 19px
    &__line
        width: 1171px
        height: 1px
        opacity: 0.3
        background-color: #fff
        margin-top: 23px
        margin-bottom: 17px
        margin-left: 4px
    &__footer
        display: flex
        align-items: center
        justify-content: space-between
        &-corp
            opacity: 0.6
            color: #ffffff
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 17px
            margin-left: 19px
        &-polityc
            color: #ec644b
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 17px
            text-decoration: underline
            margin-right: 232px
        &-creating
            display: flex
            align-items: center
        &-sitecr
            opacity: 0.6
            color: #ffffff
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 17px
            margin-right: 10px
