.managers

    background-image: url('../img/bgc4.jpg')
    background-repeat: no-repeat
    background-size: cover

    height: 100%
    width: 100%
    &__blur
        padding: 59px 73px
        padding-bottom: 71px
        background: rgba(65, 65,65, 0.2) // Make sure this color has an opacity of less than 1
        backdrop-filter: blur(8px) // This be the blur
        width: 100%
    &__avatar
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 50%
        position: relative
        left: 8px
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
        display: block
        margin-top: 19px
        margin-left: 16px
    &__text
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center
        margin: 0
        margin-top: 14px
        margin-left: 16px
