.map
    background-image: url(../img/map.jpg)
    background-repeat: no-repeat
    background-position: fixed
    background-size: 100%
    min-height: 100%
    min-width: 100%
    &__pintext
        display: flex
        flex-direction: column
        max-width: 227px
        position: relative
        left: 46%
        padding-bottom: 20%
        bottom: -155px
    &__adress
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 20px
    &__tel
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 20px
    &__heading
        color: #ec644b
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
    &__email
        color: #ec644b
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-decoration: underline
