.ourwork
    padding-top: 52px
    padding-bottom: 53px
    &__title
        color: $text-color
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: -0.2px
        line-height: 23px
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-left: 20px
        margin-bottom: 22px
    &__line
        position: relative
        left: 8px
        width: 148px
        height: 1px
        background-color: $orange
        margin: 0 auto
    &__subtitle
        display: block
        color: $text-color
        font-size: 21px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        margin-bottom: 36px
        margin-top: 14px
        margin-left: 17px
    &__wrapper
        display: flex
    &__descr
        text-align: center

        margin-top: 20px
        &-title
            color: $orange
            font-size: 18px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: center

        &-text
            color: $text-color-grey
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 22px
            text-align: justify
            text-align-last: center
            margin: 0
            margin-top: 6px

    &__offer
        margin-left: 17px
        

        &:nth-child(2)
            margin-left: 30px
            padding-right: 13px;
