.quest
    background-image: url(../img/plane.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%
    &__blur
        padding: 59px 73px
        padding-bottom: 71px
        background: rgba(65, 65, 65, 0.2)
        backdrop-filter: blur(8px)
        width: 100%
    &__wrapper
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
    &__header
        background-color: #25333c
        min-width: 896px
        min-height: 68px
        display: flex
        justify-content: center
        align-items: center
    &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
    &__title
        color: #ffffff
        font-size: 19px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        margin: 0
    &__subtitle
        color: #ffffff
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        margin: 0
    &__body
        min-height: 229px
        min-width: 896px
        background-color: #ffffff
        background-color: rgba(255, 255, 255, 0.7);
        display: flex
        flex-direction: column
        align-items: center
    &__input
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 35px
        padding-left: 27px
        color: #101010
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
    &__inputs
        margin-top: 18px
    &__textarea
        width: 813px
        height: 71px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        margin-top: 8px
        border-radius: 35px
        color: #616467
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 51px
        padding-left: 25px
    &__btn
        width: 180px
        height: 45px
        background-color: #ec644b
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 22.04px
        text-align: center
        text-transform: uppercase
        border-radius: 35px
        cursor: pointer
        border: none
        opacity: 1
        margin-top: 17px
        &:hover
            filter: brightness(75%)