.shema
    background-color: #f3f3f3
    padding-top: 49px
    padding-bottom: 56px
    &__title
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: -0.2px
        line-height: 23px
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-bottom: 33px
        margin-left: 20px
    &__text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: center
    &__heading
        color: #ec644b
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
    &__dscr
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-evenly
        margin-bottom: 30px
    &__wrapper2
        display: flex
        justify-content: space-evenly
    &__img
        display: flex
        justify-content: center
    &__item2
        margin-left: -144px
        margin-right: -155px
